# Android-Application

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/macc_test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/macc_test/: BlankFragment.kt  HomeFragment.kt  LogAdapter.kt  MainActivity.kt  ModifyUserFragment.kt  ProfileFragment.kt  RecyclerAdapter.kt  SetUpWalkFragment.kt  SocialFragment.kt  StatsFragment.kt  StepCounterFragment.kt  User.kt
app/src/main/res/drawable/: searchview_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_modify_user.xml  fragment_profile.xml  fragment_set_up_walk.xml  fragment_social.xml  fragment_stats.xml  fragment_step_counter.xml  recycler_view_item.xml  recycler_view_item_home.xml
app/src/main/res/menu/: btm_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/macc_test/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
